events {}

http {
    server {
        listen 80;

        # Route requests to Authstream for authentication
        # location /api/authenticate {
        #     proxy_pass http://authstream-backend:8082;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # Route requests to Customer Backend after authentication
        location /api/ {
            # rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://server:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve Customer Frontend
        location / {
            proxy_pass http://client:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}