events {
    worker_connections 1024; # Số kết nối tối đa
}

http {
    server {
        listen 8080; # Port Nginx lắng nghe

        location /api/admin/create {
            proxy_pass http://localhost:8082/authstream/permissioncheck; # Forward tới authserver
            proxy_set_header X-Original-URI $request_uri;          # Route gốc
            proxy_set_header X-Original-Method $request_method;    # Method gốc
            proxy_set_header Authorization $http_authorization;    # Token
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1; # Đảm bảo dùng HTTP/1.1
        }
    }
}