# RESTLER

./: .gitignore
reslter/: grammar.py  new_test.json
reslter/Authentication/: authentication.txt
reslter/Compile/: StdOut.txt  config.json  dependencies.json  dependencies_debug.json  engine_settings.json  grammar.json  grammar.py  unresolved_dependencies.json
reslter/Compile/preprocessed/: swagger_preprocessed.json
reslter/Result Test/Admin/Test/: EngineStdOut.txt
reslter/Result Test/Invalid/: InvalidDynamicObjectChecker_20x_1.json  InvalidDynamicObjectChecker_20x_2.json  InvalidValueChecker_500_1.json  InvalidValueChecker_500_2.json  Read me.txt  UseAfterFreeChecker_20x_1.json  UseAfterFreeChecker_20x_2.json
reslter/Result Test/Premium/Test/: EngineStdOut.txt  ResultsAnalyzerStdOut.txt  coverage_failures_to_investigate.txt
reslter/Result Test/User/Test/: EngineStdOut.txt  coverage_failures_to_investigate.txt
reslter/Test/: EngineStdOut.txt
reslter/Test/ResponseBuckets/: errorBuckets.json  runSummary.json
server/: package-lock.json  swagger.yaml
server/Backend/: Nginx.conf  generate_users.py  test.csv  users.csv
server/Backend/.github/workflows/: maven.yml
server/Backend/auth/: Dockerfile  README.md  docker-compose.yaml  pom.xml  postgres-init.sql
server/Backend/auth/initdb/: init.sql
server/Backend/auth/src/main/java/authstream/: AuthstreamApplication.java
server/Backend/auth/src/main/java/authstream/application/dtos/: AdminDto.java  ApiResponse.java  ApiRoute.java  ApplicationDto.java  AuthTableConfigDto.java  ColumnInfo.java  CustomMessagesDto.java  ForwardDto.java  GroupDto.java  PermissionDto.java  PreviewDataRequestDto.java  PreviewSQLRequestDto.java  PreviewSQLResponseDto.java  ProviderDto.java  RoleDto.java  RouteDto.java  TableInfo.java  TokenDto.java  UserDto.java  UserGroupDto.java
server/Backend/auth/src/main/java/authstream/application/mappers/: AdminMapper.java  ApplicationMapper.java  AuthTableConfigMapper.java  CustomMessagesMapper.java  ForwardMapper.java  GroupMapper.java  PermissionMapper.java  PreviewMapper.java  ProviderMapper.java  RoleMapper.java  RouteMapper.java  TokenMapper.java  UserGroupMapper.java  UserMapper.java
server/Backend/auth/src/main/java/authstream/application/services/: AdminService.java  ApplicationService.java  AuthService.java  AuthTableConfigService.java  CustomMessagesService.java  ForwardService.java  GroupService.java  NginxConfigGeneratorService.java  NginxConfigService.java  PerminssionCheckService.java  PerminssionClientService.java  PermissionProtectedService.java  PermissionService.java  ProviderService.java  RoleService.java  RouteService.java  TokenService.java  UserGroupService.java  UserService.java
server/Backend/auth/src/main/java/authstream/application/services/db/: DataReplicationService.java  DatabaseClass.java  DatabaseConnectionService.java  DatabasePreviewService.java  DatabaseSchema.java  SqlPreviewService.java
server/Backend/auth/src/main/java/authstream/application/services/hashing/: HashingService.java  HashingType.java
server/Backend/auth/src/main/java/authstream/application/services/hashing/config/: Argon2Config.java  BcryptConfig.java  Pbkdf2Config.java  ScryptConfig.java  Sha256Config.java  Sha512Config.java
server/Backend/auth/src/main/java/authstream/application/services/jwt/: JwtService.java  TokenResponse.java
server/Backend/auth/src/main/java/authstream/application/services/kv/: TokenEntry.java  TokenStoreService.java
server/Backend/auth/src/main/java/authstream/configuration/: AuthstreamConfig.java  CacheConfig.java  SwaggerConfig.java
server/Backend/auth/src/main/java/authstream/domain/entities/: Admin.java  Application.java  AuthTableConfig.java  CustomMessages.java  DatabaseType.java  Forward.java  Group.java  HttpMethod.java  Method.java  Permission.java  Provider.java  ProviderType.java  Role.java  RolePermission.java  Route.java  SSL_Mode.java  Token.java  User.java  UserGroup.java  UserGroupId.java  UserRole.java
server/Backend/auth/src/main/java/authstream/infrastructure/config/: ThymeleafConfig.java
server/Backend/auth/src/main/java/authstream/infrastructure/repositories/: AdminRepository.java  ApplicationRepository.java  AuthTableConfigRepository.java  CustomMessagesRepository.java  ForwardRepository.java  GroupRepository.java  PermissionRepository.java  ProviderRepository.java  RoleRepository.java  RouteRepository.java  TokenRepository.java  UserGroupRepository.java  UserRepository.java
server/Backend/auth/src/main/java/authstream/middlewares/: Middleware.java
server/Backend/auth/src/main/java/authstream/presentation/controllers/: AdminController.java  ApplicationController.java  AuthAsController.java  AuthClientController.java  AuthTableConfigController.java  ClientPermissionController.java  CustomMessagesController.java  DatabasePreviewController.java  ForwardController.java  GroupController.java  NginxConfigController.java  PermissionController.java  PreviewController.java  ProviderController.java  RoleController.java  RouteController.java  TokenController.java  UserController.java  UserGroupController.java
server/Backend/auth/src/main/java/authstream/resources/templates/: authstream.js  custom_401.html  custom_403.html  nginx.conf
server/Backend/auth/src/main/java/authstream/utils/: ApplicationUtil.java  AuthUtils.java  SqlSanitizer.java  Util.java  ValidStringDb.java  validString.java
server/Backend/auth/src/main/resources/: application.properties
server/Backend/auth/src/test/java/authstream/auth/: AuthApplicationTests.java
server/customer_app/: docker-compose.yml  package-lock.json
server/customer_app/Nginx/: Dockerfile  docker-compose.yml  nginx.conf
server/customer_app/client/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
server/customer_app/server/: Dockerfile  docker-compose.yml  package-lock.json  package.json
server/frontend/: .env  .env.example  README.md  docker-compose.yaml  package-lock.json  package.json  server.js  tsconfig.app.json
server/frontend/src/: App.tsx  index.css  main.tsx
(+196 files in other folders)
