# Nginx Configuration Template

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import main from authstream.js;
    resolver 8.8.8.8;

    server {
        listen __NGINX_PORT__; # please replace your Nginx Port
        server_name __DOMAIN_NAME__;

        location / {
            js_content main.root;
        }
    }
}